# cangxj

./: .gitignore  README.md  SKILL.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  todo.md
backend/: .editorconfig  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/build-logic/: build.gradle.kts  settings.gradle.kts
backend/build-logic/src/main/kotlin/: cxj.java-conventions.gradle.kts  cxj.java-library-conventions.gradle.kts  cxj.spring-boot-conventions.gradle.kts
backend/cxj-admin/: build.gradle.kts
backend/cxj-admin/src/main/java/com/cxj/config/mybatis/: MybatisPlusConfig.java
backend/cxj-admin/src/main/java/com/cxj/config/openapi/: OpenApiConfig.java
backend/cxj-admin/src/main/java/com/cxj/config/redis/: RedisConfig.java
backend/cxj-admin/src/main/java/com/cxj/config/security/: JwtConfig.java  SecurityConfig.java
backend/cxj-admin/src/main/java/com/cxj/config/thread/: VirtualThreadConfig.java
backend/cxj-admin/src/main/resources/: application.yml
backend/cxj-admin/src/main/resources/mapper/: UserMapper.xml
backend/cxj-admin/src/test/java/com/cxj/config/: ServerConfigTest.java
backend/cxj-common/: build.gradle.kts
backend/cxj-common/src/main/java/com/cxj/common/security/: JwtAuthenticationFilter.java  TokenBlacklistService.java
backend/cxj-common/src/main/java/com/cxj/config/: WebMvcConfig.java
backend/cxj-common/src/main/java/com/cxj/config/jackson/: JacksonConfig.java
backend/cxj-common/src/test/java/com/cxj/common/: CommonComponentTest.java
backend/cxj-generator/: build.gradle.kts
backend/cxj-generator/src/main/java/com/cxj/generator/: CodeGenerator.java
backend/cxj-generator/src/main/resources/generator/templates/: controller.java.ftl  updateDTO.java.ftl
backend/cxj-module-system/: build.gradle.kts
backend/cxj-module-system/src/main/java/com/cxj/auth/controller/: AuthController.java
backend/cxj-module-system/src/main/java/com/cxj/auth/service/: AuthService.java
backend/cxj-module-system/src/test/java/com/cxj/: TestApplication.java
backend/cxj-modules/: build.gradle.kts
backend/cxj-modules/src/test/java/com/cxj/: TestApplication.java
backend/cxj-security/: build.gradle.kts
backend/cxj-server/: build.gradle.kts
backend/cxj-server/src/main/java/com/cxj/config/: VirtualThreadConfig.java
backend/cxj-server/src/main/resources/: application-docker.yml  application.yml
backend/cxj-server/src/test/java/com/cxj/config/: ServerConfigTest.java
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/cxj/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cxj/common/security/: ConcurrentSessionService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java
backend/src/main/java/com/cxj/common/utils/: SecurityUtils.java
backend/src/main/java/com/cxj/generator/: CodeGenerator.java
backend/src/main/java/com/cxj/notification/: NotificationChannel.java  NotificationDispatcher.java
backend/src/main/java/com/cxj/user/converter/: UserConverter.java
backend/src/main/java/com/cxj/user/mapper/: UserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/generator/templates/: converter.java.ftl  mapper.xml.ftl
backend/src/test/java/com/cxj/: ApplicationTests.java
backend/src/test/java/com/cxj/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/cxj/auth/service/: AuthServiceTest.java
frontend/: 前端.md
src/main/resources/: application-dev.yml  (+2 more)
(+68 files in other folders)
