# 并行编译
org.gradle.parallel=true

# 构建缓存
org.gradle.caching=true

# 配置缓存
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

# JVM 参数
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# 文件系统监听
org.gradle.vfs.watch=true

# Kotlin DSL
kotlin.code.style=official
